<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style>
  <head>
    <style>
      body
      {
        margin: 0px;
      }
      h1, h2, h3, h4, h5, h6
      {
        font-family: sans-serif;
        color: #2674f2;
      }
      li
      {
        color: #c0c0c0;
      }
      table, tbody, tr, td
      {
        border-collapse: collapse;
        margin: 0px;
        border: 0px;
        padding: 0px;
        border-spacing: 0px;
      }
      td
      {
        height: 50px;
        margin: 0px;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
      }
      tr
      {
        width: 100%;
      }
      .a_no_decoration
      {
        text-decoration: none;
      }
      .div_full_width
      {
        margin-top: 30px;
        width: 100%;
      }
      .img_location
      {
        height: 300px;
      }
      .img_nav
      {
        height: 50px;
      }
      .img_right_arrow
      {
        height: 75px;
        width: 75px;
      }
      .td_locations
      {
        height: 100%;
        width: 300px;
        vertical-align: middle;
      }
      .td_right_arrow
      {
        height: 100%;
        width: 75px;
        vertical-align: middle;
      }
      .td_top_nav
      {
        color: #2674f2;
        margin: 0px;
      }
      .td_top_nav_divider
      {
        color: white;
        margin: 0px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 40px;
      }
      #table_locations
      {
        margin-left: auto;
        margin-right: auto;
      }
      #top_nav
      {
        background-color: #c0c0c0;
      }
      #tr_locations
      {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="top_nav">
        <table>
          <tr>
            <td>
              <a href="./">
                <img class="img_nav" src="resources/home_icon.png"/>
              </a>
            </td>
            <td>
              <a href="./">
                <img class="img_nav" src="resources/zeke_baker_written.png"/>
              </a>
            </td>
            <td>
              <h1 class="td_top_nav_divider">/
              </h1>
            </td>
            <td>
              <a class="a_no_decoration" href="about_me.html">
                <h2 class="td_top_nav">About Me</h2>
              </a>
            </td>
            <td>
              <h1 class="td_top_nav_divider">/</h1>
            </td>
            <td>
              <a class="a_no_decoration" href="my_work.html">
                <h2 class="td_top_nav">My Work</h2>
              </a>
            </td>
          </tr>
        </table>
      </nav>
    </header>
    <div class="div_full_width" style="text-align: center;">
      <h1 style="color: #c0c0c0"><<span style="color: #ff6a00">About Me</span>></h1>
    </div>
    <div class="div_full_width">
      <table id="table_locations">
        <tr id="tr_locations">
          <td class="td_locations">
            <img class="img_location" src="resources/locations/bandera.PNG">
          </td>
          <td class="td_right_arrow">
            <img class="img_right_arrow" src="resources/right_arrow_icon.png">
          </td>
          <td class="td_locations">
            <img class="img_location" src="resources/locations/muskego.PNG">
          </td>
          <td class="td_right_arrow">
            <img class="img_right_arrow" src="resources/right_arrow_icon.png">
          </td>
          <td class="td_locations">
            <img class="img_location" src="resources/locations/hanover.PNG">
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td style="text-align: center"><h5 style="color: #c0c0c0">These images were taken from Google Maps</h5></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    <div class="div_full_width">
      <div style="margin-left: auto; margin-right: auto; width: 75%">
        <h3>I was born in <span style="color: #ff6a00; font-weight: bold;">
          Bandera, TX</span>, deep in the hill country, where I lived until I
          was 6, at which point I moved to <span style="color: #ff6a00;
          font-weight: bold;">Muskego, WI</span>, where I lived and attended
          school from elementary through high school. During high school, I
          probably spent 95% of my life within the middle square, with my house
          (the little gray dot) to the east, my school to the west, my best
          friend's house to the south, and the local movie theater to the
          north--a visit to which was usually accompanied by a stop by the best
          fast food restaurant known to humankind, Taco Bell! Of course, in the
          fall of 2016 I moved to <span style="color: #ff6a00; font-weight:
          bold;">Hanover, NH</span>, where I currently live now, attending
          Dartmouth College.
        </h3>
      </div>
    </div>
    <div class="div_full_width" style="text-align: center;">
      <h2 style="color: #c0c0c0"><<span style="color: #ff6a00">My Interests</span>></h2>
    </div>
    <div class="div_full_width">
      <div style="margin-left: auto; margin-right: auto; width: 50%">
        <h3>I have many other interests in addition to software development,
          which include (but are not limited to):</h3>
        <ul>
          <li><h3 style="font-weight: bold; color: #ff6a00">Vocal Performance<span style="color: #c0c0c0">:</span></h3>
            <h4>When I first joined choir in 6th grade, I thought my voice was
              the bee's knees (but it definitely wasn't). Now, after 8 years, 3
              choir classes, 2 co-curricular choirs (one being the Dartmouth
              Glee Club!), 2 all-male a cappela groups (one being the Dartmouth
              Brovertones!), and 1 term of private voice lessons, while I
              wouldn't say my voice is the bee's knees, I think I have a fairly
              firm grasp on vocal performance.</h4>
          </li>
          <li><h3 style="font-weight: bold; color: #ff6a00">Skiing<span style="color: #c0c0c0">:</span></h3>
            <h4>I first learned how to ski in fifth grade, and since then it's
              been undeniably my favorite sport. I even was on the varsity ski
              team in high school for three years, but I have a lot more fun
              free skiing and going off jumps than I do on a race course. As you
              might expect, I was ecstatic to find out that Dartmouth has its own
              ski hill!</hr>
          </li>
          <li><h3 style="font-weight: bold; color: #ff6a00">Twisty Puzzles<span style="color: #c0c0c0">:</span></h3>
            <h4>It might sound like a dumb name (honestly it somewhat is), but
              "twisty puzzles" is the category of puzzles like the Rubik's Cube
              that scramble by rotating pieces around a set of axes. I get a
              great deal of enjoyment from solving them, and so I have a
              collection of about a dozen or so that I solve when I'm bored. The
              one I've solved the most (aside from a normal 3x3 Rubik's Cube) is
              my Sheng Shou 10x10x10, and my favorite one is probably my
              Pentultimate, mostly because I find its geometry beautiful (its
              pieces slide along the great circles of an icosidodecahedron).</hr>
          </li>
          <li><h3 style="font-weight: bold; color: #ff6a00">Video Games<span style="color: #c0c0c0">:</span></h3>
            <h4>I've been playing video games for years, and they've helped me
              get through some rough times. Video games have also been one of
              the main contributing factors to me studying Computer Science: I
              want to be a video game programmer after Dartmouth. When I first
              discovered this occupation after talking to a friend during winter
              break during eighth grade, I realized that being a video game
              programmer was a very suitable position for me, someone who enjoys
              working with technology, problem solving, and video games. And so,
              this dream has been a driving force for me for years.</hr>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
