<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style>
  <!-- <head>
    <style>
    .h3_top_nav
    {
      color: #2674f2;
    }
    .img_nav
    {
      height: 50px;
    }
    .li_top_nav
    {
      float: left;
    }
    .li_a_top_nav
    {
      display: block;
      color: blue;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    #top_nav
    {
      background-color: #c0c0c0;
    }
    #ul_top_nav
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    </style>
  </head> -->
  <body>
    <header>
      <nav id="top_nav">
        <ul id="ul_top_nav" style="list-style-type: none; overflow: hidden;">
          <li class="li_top_nav" style="float: left">
            <a class="li_a_top_nav"href="./">
              <img class="img_nav" src="resources/home_icon.png"/>
            </a>
          </li>
          <li class="li_top_nav" style="float: left">
            <a class="li_a_top_nav" href="./">
              <img class="img_nav" src="resources/zeke_baker_written.png"/>
            </a>
          </li>
          <li class="li_top_nav"style="float: left"><h2> | </h2></li>
          <li class="li_top_nav" style="float: left">
            <a class="li_a_top_nav"href="./">
              <h3 class="h3_top_nav">About</h3>
            </a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
