<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style>
  <head>
    <style>
      body
      {
        margin: 0px;
      }
      h1, h2, h3, h4, h5, h6
      {
        font-family: sans-serif;
        color: #2674f2;
      }
      li
      {
        color: #c0c0c0;
      }
      table, tbody, tr, td
      {
        border-collapse: collapse;
        margin: 0px;
        border: 0px;
        padding: 0px;
        border-spacing: 0px;
      }
      td
      {
        height: 50px;
        margin: 0px;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
      }
      tr
      {
        width: 100%;
      }
      .a_no_decoration
      {
        text-decoration: none;
      }
      .a_graph_links
      {
        text-decoration: none;
        margin: 0px;
        text-align: center;
      }
      .div_full_width
      {
        margin-top: 30px;
        width: 100%;
      }
      .img_graph
      {
        height: 200px;
      }
      .img_nav
      {
        height: 50px;
      }
      .td_top_nav
      {
        color: #2674f2;
        margin: 0px;
      }
      .td_top_nav_divider
      {
        color: white;
        margin: 0px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 40px;
      }
      #top_nav
      {
        background-color: #c0c0c0;
      }
      #td_large_text_content
      {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="top_nav">
        <table>
          <tr>
            <td>
              <a href="index.html">
                <img class="img_nav" src="resources/home_icon.png"/>
              </a>
            </td>
            <td>
              <a href="index.html">
                <img class="img_nav" src="resources/zeke_baker_written.png"/>
              </a>
            </td>
            <td>
              <h1 class="td_top_nav_divider">/
              </h1>
            </td>
            <td>
              <a class="a_no_decoration" href="about_me.html">
                <h2 class="td_top_nav">About Me</h2>
              </a>
            </td>
            <td>
              <h1 class="td_top_nav_divider">/</h1>
            </td>
            <td>
              <a class="a_no_decoration" href="my_work.html">
                <h2 class="td_top_nav">My Work</h2>
              </a>
            </td>
          </tr>
        </table>
      </nav>
    </header>
    <div class="div_full_width" style="text-align: center;">
      <h1 style="color: #c0c0c0"><<span style="color: #ff6a00">My Work</span>></h1>
    </div>
    <div class="div_full_width" style="text-align: center;">
      <h2 style="color: #c0c0c0"><<span style="color: #ff6a00">Interactive Fractals (Desmos)</span>></h2>
      <div style="margin-left: auto; margin-right: auto; width: 50%; text-align: left">
        <h3>Last spring I first started making these interactive visual fractals
          on probably the best online graphing calculator, Desmos. As a fan of
          math and the beauty it holds, I really enjoyed putting these together
          to try to share my love of math and fractals with others.</h3>
      </div>
      <div style="margin: auto; margin: auto;">
        <table style="width: 100%">
          <tr>
            <td style="padding: 37.5px">
              <a class="a_graph_links" href="">
                <img class="img_graph" src="resources/fractals/tree.PNG"/>
                <h4>Tree Fractal</h4>
              </a>
            </td>
            <td style="padding: 37.5px">
              <a class="a_graph_links" href="">
                <img class="img_graph" src="resources/fractals/tree.PNG"/>
                <h4>Tree Fractal</h4>
              </a>
            </td>
            <td style="padding: 37.5px">
              <a class="a_graph_links" href="">
                <img class="img_graph" src="resources/fractals/tree.PNG"/>
                <h4>Tree Fractal</h4>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="a_graph_links" href="">
                <img class="img_graph" src="resources/fractals/tree.PNG">
                <h4>Tree Fractal</h4>
              </a>
            </td>
            <td>
              <a class="a_graph_links" href="">
                <img class="img_graph" src="resources/fractals/tree.PNG">
                <h4>Tree Fractal</h4>
              </a>
            </td>
            <td>
              <a class="a_graph_links" href="">
                <img class="img_graph" src="resources/fractals/tree.PNG">
                <h4>Tree Fractal</h4>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
